# springwebstart

./: .gitignore  LICENSE  build.gradle  package-lock.json  package.json  webpack.config.js
.devcontainer/: Dockerfile  devcontainer.json  google_checks_sh  package-info_java  spring_initializr_sh
src/main/java/com/example/demo/: A4TemplateInput.java  A4TemplateRoot.java  A4TemplateSampledata.java  AiocrController.java  ApiController.java  DemoApplication.java  PdfController.java
src/main/java/com/example/restservice/: GreetingController.java
src/main/java/com/example/servingwebcontent/: Greeting.java  GreetingController.java  GreetingRestController.java  SampleElement.java  SampleParam.java  ServingWebContentApplication.java
src/main/js/: font.js  index.js
src/main/resources/static/: index.html
src/main/resources/static/js/: sample.js
src/main/resources/templates/: greeting.html  pdf.html
src/main/resources/templates/pdf/: files.html  ocr.html  saved.html  ui.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/restservice/: GreetingControllerTests.java
src/test/java/com/example/servingwebcontent/: GreetingRestControllerTests.java  ServingWebContentApplicationTest.java
src/test/js/: index.spec.js
