plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id "com.github.node-gradle.node" version "3.4.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

node {
	version = '18.9.0'
	download = true
	yarnVersion = '1.22.19'
}

task yarnRunWebpack(type:YarnTask) {args = ['run', 'webpack']}

task yarnTest(type:YarnTask) {args = ['test']}

task yarnAddProduction(type:YarnTask) {
	args = [
		'add',
		'@pdfme/ui',
	]
}

task yarnAddDevelop(type:YarnTask) {
	args = [
		'add',
		'--dev',
		'webpack',
		'webpack-cli',
		'jest',
		'jest-environment-jsdom'
	]
}

yarnAddDevelop.dependsOn yarnAddProduction
yarnTest.dependsOn yarnAddDevelop
processResources.dependsOn yarnRunWebpack
